{
  "name": "api",
  "version": "1.2.1",
  "description": "FamilyFound api, front and backends",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/familyfound/backend"
  },
  "author": "Jared Forsyth",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/familyfound/backend/issues"
  },
  "homepage": "https://github.com/familyfound/backend",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "lodash": "~2.4.1",
    "sinon": "~1.8.2"
  },
  "dependencies": {
    "async": "~0.2.9",
    "mongodb": "~1.3.23",
    "familysearch": "git+https://github.com/familyfound/familysearch#1.1.0",
    "debug": "~0.7.4"
  }
}
